<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MKForum.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MK Forun</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        * {
            background-color: transparent;
            color: rgba(255, 248, 240, 0.93)
        }
        .bb {
            background-color: #100f10;
            z-index:-2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
        }
        .span1 {
            color: white;   
            font-size: 16pt;
        }
        /*右側欄的textbox*/
        .rightSideTextbox {
            width: 100%;
        }
        /*白色半透明底色*/
        #MMlist, #BLmember {
            padding: 5%;
            color: white;
        }
        /*上區的樣式*/
        #up-area {
            /*background-color:#010E0F ;*/
            color: white;
            padding: 10px;
        }
        /*搜尋*/
        .srchCSS {
            margin: 0px;
            padding: 0px;
        }
            /*搜尋區禮全部的物件*/
            .srchCSS * {
                height: 30px;
                --bs-gutter-x: 0px;
                color: black;
            }

        .myShadow {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #btnSearh {
            width: 100%;
        }

        /*漢堡選單*/
        #hamburgerMenu {
            height: none;
            margin-bottom: 10px;
        }

        #hamburgerMenu2 {
            position: absolute;
            margin-top: 0px;
            margin: 25px;
            z-index: 2000;
        }

        #hamburgerMenu3 {
            position: fixed;
            right: 0;
            margin-top: 0px;
            margin: 25px;
            z-index: 1999;
        }

        #offcanvasLeft, #offcanvasRight {
            background: red; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, #0F0016, #212B36); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #0F0016, #212B36); /*For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #0F0016, #212B36); /*For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, #0F0016, #212B36); /* Standard syntax */
        }

        #BLmember {
        }

        /*左收合母列表的尺寸*/
        .offcanvas-myLeft {
            top: 0;
            left: 0;
            width: 250px;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
            transform: translateX(-100%);
            scrollbar-darkshadow-color: ActiveBorder;
            z-index: 2010;
        }

        .offcanvas-myRight {
            top: 0;
            right: 0;
            width: 300px;
            border-left: 1px solid rgba(0, 0, 0, 0.2);
            transform: translateX(100%);
        }
        /*PBArea:左側固定子列表*/
        #CBTilte1, #CBTilte2 {
            border-right: 1px;
            border-radius: 10px;
            background: rgba(0,0,0,0.3);
            padding: 1%;
        }

        /*PBArea:左側固定母列表*/
        #PBArea {
            border-right: 1px;
            border-radius: 10px;
            background: rgba(0,0,0,0.3);
            padding: 1%;
        }
        /*字體/行高/顏色*/
        /*#PBArea p {
                font: small-caps bold 100% Microsoft JhengHei;
                line-height: 2;
                color: #398962;
            }

            #PBArea p {
                outline: none;
                text-decoration: none;
                padding: 2px 1px 0;
            }

                #PBArea p:link {
                    color: #265301;
                }

                #PBArea p:visited {
                    color: #437A16;
                }

                #PBArea p:focus {
                    border-bottom: 1px solid;
                    background: #398962;
                }

                #PBArea p:hover {
                    border-bottom: 1px solid;
                    border-radius: 5px;
                    background: #CE6A85;
                }

            #PBArea a:active {
                background: #265301;
                color: #CDFEAA;
            }*/
    </style>
</head>
<body>
    <div class="row">
        <%--這是為了防止眼睛被閃蝦--%>
            <div class="bb"></div>
        <div class="container">
            <form id="form1" runat="server">

                <!--登入畫面-->
                <asp:PlaceHolder ID="plhLogin" runat="server" Visible="true">
                    <div id="mainlogin" class="mainlogin">
                        <h1>會員登入</h1>
                        <br />
                        <asp:TextBox ID="txtAccount" runat="server"></asp:TextBox><br />
                        <br />
                        <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox><br />
                        <br />
                        <asp:Button ID="btnLogin" runat="server" Text="登入" OnClick="btnLogin_Click" />
                        <asp:Button ID="btnRegister" runat="server" Text="註冊" OnClick="btnRegister_Click" />
                        <br />
                        <span class="span1">&nbsp;&nbsp;&nbsp; 測試版登入?</span>
                        <asp:CheckBox runat="server" ID="ckbskip" Checked="true" Visible="false" /><br />
                        <br />
                        <asp:Label ID="lblTEXT" runat="server"></asp:Label>
                        <br />
                        <asp:Literal ID="ltlMessage" runat="server"></asp:Literal>
                    </div>
                </asp:PlaceHolder>

                <!--主板畫面-->
                <asp:PlaceHolder ID="plhLogined" runat="server" Visible="true">

                    <div class="container-all">
                        <!--xs以下顯示，md以上不顯示 -->
                        <div class="d-xs-block d-md-none">
                            <!--左選單按鈕-->
                            <div id="hamburgerMenu2" class="d-xs-block d-md-none">
                                <a class="btn navbar-dark border-white" data-bs-toggle="offcanvas" href="#offcanvasLeft" role="button" aria-controls="offcanvasExample"><span class="navbar-toggler-icon"></span>
                                </a>
                            </div>
                            <!--左邊收合母版-->
                            <div class="offcanvas offcanvas-myLeft" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">母版塊列表</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <%--使用API的母版塊，前台觀看--%>
                                    <asp:PlaceHolder ID="plhAPI_normal1" runat="server">
                                        <div id="PBDataList_normal1"></div>
                                    </asp:PlaceHolder>
                                    <%--使用API的母版塊，後台人員操作--%>
                                    <asp:PlaceHolder ID="plhAPI_admin1" runat="server" Visible="false">
                                        <div id="PBDataList_Admin1"></div>
                                    </asp:PlaceHolder>

                                    <%--編輯母版塊按鈕，後台人員才能看到--%>
                                    <asp:PlaceHolder ID="plhPBEdit1" runat="server" Visible="false">
                                        <asp:Button ID="btnPBEdit1" runat="server" Text="編輯母版塊" OnClick="btnPBEditMode_Click" />
                                    </asp:PlaceHolder>
                                    <%--結束編輯按鈕，後台人員才能看到--%>
                                    <asp:PlaceHolder ID="plhPBDsplMode1" runat="server" Visible="false">
                                        <asp:Button ID="btnPBSave1" runat="server" Text="結束編輯" OnClick="btnPBSave_Click" />
                                    </asp:PlaceHolder>
                                    <br />
                                    <hr />
                                    <%--使用API的子版塊，非編輯模式--%>
                                    <input id="Hidden1" name="currentPB" runat="server" value="" type="hidden" />
                                    <asp:PlaceHolder ID="plhCBAPI_normal1" runat="server" Visible="false">
                                        <div id="CBDataList_normal1"></div>
                                    </asp:PlaceHolder>
                                    <%--使用API的子版塊，編輯模式--%>
                                    <asp:PlaceHolder ID="plhCBAPI_admin1" runat="server" Visible="false">
                                        <h5 id="CBTilte1">子板列表：</h5>
                                        <div id="CBDataList_Admin1"></div>
                                    </asp:PlaceHolder>
                                    <br />
                                    <br />
                                    <%--編輯子版塊按鈕，後台人員才能看到--%>
                                    <asp:PlaceHolder ID="plhCBEdit1" runat="server" Visible="false">
                                        <asp:Button ID="btnCBEdit1" runat="server" CssClass="btn-outline-success btn-sm rounded-pill" Text="編輯子版塊" OnClick="btnCBEdit_Click" />
                                    </asp:PlaceHolder>
                                    <%--結束編輯按鈕，後台人員才能看到--%>
                                    <asp:PlaceHolder ID="plhCBDsplMode1" runat="server" Visible="false">
                                        <asp:TextBox ID="TextBox1" runat="server" CssClass=" rounded-3  text-white" placeholder="(請輸入子版標題)"></asp:TextBox>
                                        <asp:TextBox ID="TextBox2" runat="server" CssClass=" rounded-3  text-white" placeholder="(請輸入子版描述)"></asp:TextBox>
                                        <asp:Button ID="btnAddCB1" runat="server" CssClass="btn-outline-success btn-sm rounded-pill" Text="新增子板" OnClick="btnAddCB_Click" />
                                        <asp:Button ID="btnCBSave1" runat="server" CssClass="btn-outline-danger btn-sm rounded-pill float-end" Text="結束編輯" OnClick="btnCBSave_Click" />
                                    </asp:PlaceHolder>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <!-- 上區塊 -->
                            <div id="up-area" class="row myShadow">
                                <!-- 上區塊內的左上區塊(LOGO & 搜尋) -->
                                <!-- sm為4格，md為4格，lg為4格，置中-->
                                <div class=" col-sm-3 col-md-2 col-lg-2 ">
                                    <div class="d-flex d-none d-md-block searchArea ">
                                        <div class="d-xs-block d-sm-none ">
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-8 col-sm-7">
                                                <!--左選單按鈕-->
                                                <div id="hamburgerMenu" class="d-xs-block d-md-none">
                                                    <a class="btn navbar-dark border-white" data-bs-toggle="offcanvas" href="#offcanvasLeft" role="button" aria-controls="offcanvasExample"><span class="navbar-toggler-icon"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="srchCSS col-xs-4 col-sm-5">
                                                <asp:Button runat="server" ID="btnSearh" class="btn btn-outline-success float-end" type="submit" OnClick="btnSearh_Click" Text="Search"></asp:Button>
                                            </div>
                                        </div>
                                        <div class="row try">
                                            <div class="srchCSS col-xs-8 col-sm-7">
                                                <asp:TextBox runat="server" ID="txtSearch" class="form-control" placeholder="搜尋"></asp:TextBox>
                                            </div>
                                            <div class="srchCSS col-xs-4 col-sm-5">
                                                <asp:DropDownList ID="srchDrop" runat="server" class="form-select form-select-sm" aria-label=".form-select-sm example">
                                                    <asp:ListItem Selected="True" Value="srchAll"> 全站搜尋 </asp:ListItem>
                                                    <asp:ListItem Selected="false" Value="srchCurrent" disabled="disable"> 當前板塊搜尋 </asp:ListItem>
                                                    <asp:ListItem Selected="false" Value="srchTag"> 搜尋Tag </asp:ListItem>
                                                    <asp:ListItem Selected="false" Value="srchWriter"> 搜尋作者 </asp:ListItem>
                                                </asp:DropDownList>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                                <!-- 上區塊內的中間區塊(LOGO & 網站標題) -->
                                <!-- sm為4格，md為4格，lg為4格，置中-->
                                <div class="col-sm-5 col-md-6 col-lg-6 h3 text-center">

                                    <a href="/index.aspx" class="d-block">
                                        <img src="images/logo.gif" width="40" height="40" class="d-inline-block align-top" alt=""></a>
                                    MKForun
                                </div>
                                <!-- 上區塊內的右上區塊(使用者狀態區) -->
                                <!-- xs.sm時隱藏，sm以上顯示，sm為4格，md為4格，lg為4格，置中-->
                                <div class="d-none d-sm-block col-sm-4 col-md-4 col-lg-4  text-center ">
                                    <div class="MemberStatus">

                                        <asp:Button ID="btnwebLogin" runat="server" Text="登入" OnClick="btnwebLogin_Click" />
                                        <asp:PlaceHolder ID="plgMemberStatus" runat="server">
                                            <div class="memberstatusleft">
                                                <asp:Label ID="Notifycount" runat="server"></asp:Label>

                                                <div class="Notify">
                                                    <button id="btnNotify" type="button" onclick="Notifytoggle();">🔔</button>
                                                    <div class="Notifytext">
                                                        <div class="Notifytextpos">
                                                            <h3>通知</h3>
                                                            <asp:Repeater ID="rptMemberFollows" runat="server" OnItemCommand="rptMemberFollows_ItemCommand">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="Label1" runat="server">
                                                                        <%--<a href="DisplayPost.aspx?CboardID=<%#Eval("CboardID")%>&PostID=<%#Eval("PostID")%>#<%#Eval("Floor")%>">--%>
                                                                        <asp:Button ID="Button1" runat="server" CommandName='<%#Eval("PostID")%>' CommandArgument='<%#Eval("CboardID")+" "+Eval("Floor")+" "+ Eval("PostID")%>' Text='<%# !(bool)Eval("Replied")
                                                                ? Eval("PointID") == null
                                                                   ? Eval("LastEditTime") == null
                                                                        ? string.Format("新文章:「{0}」 {1}", ReplaceArticle(Eval("Title").ToString()), Eval("PostDate", "{0:yyyy/MM/dd}"))
                                                                    : string.Format("新文章:「{0}」 {1}", ReplaceArticle(Eval("Title").ToString()), Eval("LastEditTime", "{0:yyyy/MM/dd}"))
                                                                    : Eval("LastEditTime") == null
                                                                        ? string.Format("新回復:「{1}」({0}F) {2}", Eval("Floor"), Replacereply(Eval("PostCotent").ToString()), Eval("PostDate", "{0:yyyy/MM/dd}"))
                                                                        : string.Format("新回復:「{1}」({0}F) {2}", Eval("Floor"), Replacereply(Eval("PostCotent").ToString()), Eval("LastEditTime", "{0:yyyy/MM/dd}"))
                                                                : ""%>'></asp:Button>
                                                                    </asp:Label>
                                                                    <br />
                                                                    <hr />
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="memberstatuscenter">
                                                <br />
                                                <br />
                                            </div>

                                            <div class="memberstatusright">
                                                <div class="butt">
                                                    <asp:Button ID="btnwebLogout" runat="server" Text="登出" OnClick="btnLogout_Click" />
                                                    <br />
                                                    <asp:Button ID="lblMember_Change" runat="server" OnClick="lblMember_Change_Click" Text="🖍" />
                                                </div>
                                                <div class="memberinfo">
                                                    <asp:Image ID="imgMember_PicPath" runat="server" />
                                                    <br />
                                                    <asp:Label ID="lblMember_NickName" runat="server" Text="Label"></asp:Label>
                                                    <br />
                                                    <asp:Label ID="lblMember_Account" runat="server" Text="Label"></asp:Label>
                                                    <br />
                                                    <asp:Label ID="lblMember_MemberStatus" runat="server" Text="Label"></asp:Label>
                                                    <br />
                                                </div>

                                            </div>
                                        </asp:PlaceHolder>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 下方 -->
                        <div class="container-fluid">
                            <div class="row">
                                <!-- 固定母版塊 -->
                                <!-- xs.sm時隱藏，md以上顯示，md為2格 -->
                                <div class="d-none d-md-block col-md-2" id="PBArea">

                                    <%--使用API的母版塊，前台觀看--%>
                                    <asp:PlaceHolder ID="plhAPI_normal2" runat="server">
                                        <div id="PBDataList_normal2"></div>
                                    </asp:PlaceHolder>
                                    <%--使用API的母版塊，後台人員操作--%>
                                    <asp:PlaceHolder ID="plhAPI_admin2" runat="server" Visible="false">
                                        <div id="PBDataList_Admin2"></div>
                                    </asp:PlaceHolder>
                                    <br />
                                    <br />
                                    <%--編輯母版塊按鈕，後台人員才能看到--%>
                                    <asp:PlaceHolder ID="plhPBEdit2" runat="server" Visible="false">
                                        <asp:Button ID="btnPBEdit2" runat="server" CssClass="btn-outline-success btn-sm rounded-pill" Text="編輯母版塊" OnClick="btnPBEditMode_Click" />
                                    </asp:PlaceHolder>
                                    <%--結束母版塊編輯按鈕，後台人員才能看到--%>
                                    <asp:PlaceHolder ID="plhPBDsplMode2" runat="server" Visible="false">
                                        <asp:TextBox ID="addPBoard" runat="server" CssClass=" rounded-3  text-white " placeholder="新增母板標題"></asp:TextBox>
                                        <asp:Button ID="btnAddPB" runat="server" CssClass="btn-outline-success btn-sm rounded-pill" Text="新增母板" OnClick="btnAddPB_Click" />
                                        <asp:Button ID="btnPBSave2" runat="server" CssClass="btn-outline-danger btn-sm rounded-pill float-end" Text="結束編輯" OnClick="btnPBSave_Click" />
                                    </asp:PlaceHolder>
                                    <br />
                                    <hr />
                                    <%--使用API的子版塊，非編輯模式--%>
                                    <input id="currentPB" name="currentPB" runat="server" value="" type="hidden" />
                                    <asp:PlaceHolder ID="plhCBAPI_normal2" runat="server" Visible="false">
                                        <div id="CBDataList_normal2"></div>
                                    </asp:PlaceHolder>
                                    <%--使用API的子版塊，編輯模式--%>
                                    <asp:PlaceHolder ID="plhCBAPI_admin2" runat="server" Visible="false">
                                        <h5 id="CBTilte2">子板列表：</h5>
                                        <div id="CBDataList_Admin2"></div>
                                    </asp:PlaceHolder>
                                    <br />
                                    <br />
                                    <%--編輯子版塊按鈕，後台人員才能看到--%>
                                    <asp:PlaceHolder ID="plhCBEdit2" runat="server" Visible="false">
                                        <asp:Button ID="btnCBEdit2" runat="server" CssClass="btn-outline-success btn-sm rounded-pill" Text="編輯子版塊" OnClick="btnCBEdit_Click" />
                                    </asp:PlaceHolder>
                                    <%--結束編輯按鈕，後台人員才能看到--%>
                                    <asp:PlaceHolder ID="plhCBDsplMode2" runat="server" Visible="false">
                                        <asp:TextBox ID="addCBoard" runat="server" CssClass=" rounded-3  text-white" placeholder="(請輸入子版標題)"></asp:TextBox>
                                        <asp:TextBox ID="addCBoardcontent" runat="server" CssClass=" rounded-3  text-white" placeholder="(請輸入子版描述)"></asp:TextBox>
                                        <asp:Button ID="btnAddCB2" runat="server" CssClass="btn-outline-success btn-sm rounded-pill" Text="新增子板" OnClick="btnAddCB_Click" />
                                        <asp:Button ID="btnCBSave2" runat="server" CssClass="btn-outline-danger btn-sm rounded-pill float-end" Text="結束編輯" OnClick="btnCBSave_Click" />
                                    </asp:PlaceHolder>
                                </div>

                                <!--主內容區，sm為12格，md為8格 -->
                                <div class="col-sm-12 col-md-8">
                                    <div class="row">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>

                                <%--黑白名單區，xs.sm時隱藏，md以上顯示，md為2格--%>
                                <div class="d-none d-md-block col-md-2 ">
                                    <br />
                                    <asp:PlaceHolder ID="plhBlk" runat="server" Visible="false">
                                        <div id="BLmember" class="BLmember rounded border border-0 bg-body bg-opacity-10">
                                            <h3>黑名單</h3>
                                            <asp:TextBox ID="txtBlkAcc" CssClass="rightSideTextbox rounded-3  text-white" runat="server" placeholder="(輸入禁言會員帳號)"></asp:TextBox><br />
                                            <asp:TextBox ID="txtBlkDate" CssClass="rightSideTextbox rounded-3  text-white" runat="server" placeholder="(輸入禁言期限)"></asp:TextBox><br />

                                            <asp:Button ID="Button1" runat="server" CssClass="btn-outline-success btn-sm rounded-pill" Text="確認" OnClick="btnBlk_Click" />
                                            <button type="button" class="btn btn-sm rounded-pill btn-outline-light text-white  float-end" data-bs-toggle="popover" data-bs-placement="bottom" animation="true" data-bs-content="請輸入會員帳號及日期(格式:2000-01-01)；更新日期請直接輸入新的日期並儲存，解除時間將為當日的0時；立即解除請輸入本日時間，永久黑單請輸入(2999-12-31)。 輸入帳號不得為管理員及版主。">?</button>
                                            <br />
                                            <br />
                                            <asp:Label ID="ltlBlk" runat="server" Text=""></asp:Label><br />
                                            <asp:Repeater ID="RptrBlk" runat="server">
                                                <ItemTemplate>
                                                    <asp:Literal ID="ltlBlkID" runat="server" Text='<%# Eval("Account") %>' />：
                                                    (<asp:Literal ID="ltlDate" runat="server" Text='<%# Eval("ReleaseDate", "{0:yyyy/MM/dd}")%>' />)<br />
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <br />
                                            <br />
                                            <h5 class="page-header"></h5>
                                            <hr />



                                            <asp:TextBox ID="inpStp" CssClass="rightSideTextbox rounded-3  text-white" runat="server" placeholder="(新增的文章類型)"></asp:TextBox><br />
                                            <asp:Button ID="btnStpAdd" class="btn-outline-success btn-sm rounded-pill" runat="server" Text="儲存" OnClick="btnStpAdd_Click" />&nbsp
                                            <asp:Button ID="btnStpDelect" class="btn-outline-danger btn-sm rounded-pill" runat="server" Text="刪除" OnClick="btnStpDelect_Click" />
                                            <br />
                                            <asp:Label ID="ltlStp" runat="server" Text=""></asp:Label>
                                            <asp:Repeater ID="RptrStp" runat="server">
                                                <ItemTemplate>
                                                    <asp:Literal ID="ltlStamp" runat="server" Text='<%# Eval("PostSort") %>' />/
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <br />
                                            <br />
                                        </div>
                                    </asp:PlaceHolder>
                                    <br>
                                    <br>

                                    <asp:PlaceHolder ID="plhMM" runat="server" Visible="false">
                                        <div id="MMlist" class="MMlist rounded border border-0 bg-body bg-opacity-10">
                                            <asp:TextBox ID="txtMMAcc" CssClass="rightSideTextbox rounded-3  text-white" runat="server" placeholder="(輸入新增板主帳號)"></asp:TextBox><br />
                                            <asp:Button ID="btnMMUpdate" CssClass="btn-outline-success btn-sm rounded-pill" runat="server" Text="加入" OnClick="btnMMSave_Click" />&nbsp
                                            <asp:Button ID="btnMMDelete" class="btn-outline-danger btn-sm rounded-pill" runat="server" Text="解除" OnClick="btnMMDelete_Click" />
                                            <button type="button" class="btn btn-sm btn-outline-light text-white rounded-pill " data-bs-toggle="popover" data-bs-placement="bottom" animation="true" data-bs-content="請輸入會員帳號，點擊新增使其就任板主職位；點擊解除使其卸任板主職位。輸入帳號不得為管理員及版主，亦不得為黑名單中的會員。">?</button>
                                            <br />
                                            <br />
                                            <asp:Label ID="ltlMM" runat="server" Text=""></asp:Label><br />
                                            <asp:Repeater ID="RptrMM" runat="server">
                                                <ItemTemplate>
                                                    <asp:Literal ID="ltlMMID" runat="server" Text='<%# Eval("Account") %>' />/
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <br />
                                            <br />
                                        </div>
                                    </asp:PlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </asp:PlaceHolder>
                <input id="mainMsg" name="mainMsg" runat="server" type="hidden" />
            </form>
            <video class="video" src="images/Final Work Lunar Tears ffff.mp4" autoplay muted loop></video>
        </div>
    </div>
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
        var option = { Animation: true, delay: 200000, autohide: false }
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function (toastEl) {
            return new bootstrap.Toast(toastEl, option)
        })


    </script>


    <script>
        //通知
        function Notifytoggle() {
            var zindex = $('.Notifytext').css("z-index")
            //alert(zindex);
            if (zindex < 0) {
                $('.Notifytext').css("z-index", "999");
            }
            else {
                $('.Notifytext').css("z-index", "-999");
            }
        }
    </script>
    <script>
        //管理員看到的母版方法
        function GetPBAdmin() {
            $.ajax({
                url: "/API/PBoardHandler.ashx",
                method: "GET",
                dataType: "JSON",
                success: function (jsonText) {
                    var rowsText = "";
                    for (var item of jsonText) {
                        rowsText += `
                        <tr>
                              <div>
                                  <input name="PboardID" class="PboardID" value="${item.PboardID}" type="hidden" />
                                  <input name="PboardName" class="PboardName rounded-3  text-white" value="${item.Pname}" />
                                  <input name="Porder" class="Porder" value="${item.Porder}"  type="hidden" />
                                  <input type="button" id="btnPBMoveUp" class="btn-outline-primary btn-sm btnPBMoveUp rounded-pill" name="btnPBMoveUp" value="上移" />
                                  <input type="button" id="btnPBMoveDown" class="btn-outline-primary btn-sm btnPBMoveDown rounded-pill" name="btnPBMoveDown" value="下移" />

                                  <input type="button" id="btnPBName" class="btn-outline-success btn-sm btnPBName rounded-pill" name="btnPBName" value="儲存" />
                              </div>
                            </td>
                        </tr>
                        `;
                    }
                    $("#PBDataList_Admin1").append("<table>" + rowsText + "</table>");
                    $("#PBDataList_Admin2").append("<table>" + rowsText + "</table>");

                    console.log(jsonText);
                },
                error: function (msg) {
                    console.log(msg);
                    alert("母版塊載入失敗，請聯絡管理員。");
                }
            });

        }
        //子母版編輯功能
        $(document).ready(function () {
            //一班會員看到的母版
            $.ajax({
                url: "/API/PBoardHandler.ashx",
                method: "GET",
                dataType: "JSON",
                success: function (jsonText) {
                    var rowsText = "";
                    var top = `<a href="/index.aspx"><p>首頁Home</p> </a><br>`;
                    for (var item of jsonText) {
                        rowsText += `
                              <div class="${item.PboardID}">
                                  <a href="/PboardtoCboard.aspx?PboardID=${item.PboardID}" name="PboardID" class="PboardID" value="${item.PboardID}">
                                    <h3>${item.Pname}</h3>
                              </div>
                        `;
                    }
                    $("#PBDataList_normal1").append(top + rowsText);
                    $("#PBDataList_normal2").append(top + rowsText);
                    console.log(jsonText);
                },
                error: function (msg) {
                    console.log(msg);
                    alert("母版塊載入失敗，請聯絡管理員。");
                }
            });

            //顯示管理員看到的母版
            GetPBAdmin();

            //上移母版
            $("#PBDataList_Admin1,#PBDataList_Admin2").on('click', ".btnPBMoveUp", function () {

                var parentDiv = $(this).closest("div");
                var id = parentDiv.find("input.PboardID");
                var order = parentDiv.find('input.Porder');
                var postData = { "PboardID": id.val(), "Porder": order.val() };

                $.ajax({
                    url: "/API/PBoardHandler.ashx?Action=MoveUp",
                    method: "POST",
                    data: postData,
                    //dataType: "JSON",
                    success: function (txtMsg) {
                        //alert(objData);
                        console.log(txtMsg);
                        if (txtMsg == "OK") {
                            $("#PBDataList_Admin1 *").remove();
                            $("#PBDataList_Admin2 *").remove();
                            GetPBAdmin();
                        }
                        else if (txtMsg == "STOP") {
                            alert("此板塊已經置頂");
                        }
                        else {
                            alert("更新失敗，請聯絡管理員");
                        }
                    },
                    error: function (msg) {
                        console.log(msg);
                        alert("通訊失敗，請聯絡管理員。")
                    }
                });
            });

            //下移母版
            $("#PBDataList_Admin1,#PBDataList_Admin2").on('click', ".btnPBMoveDown", function () {
                var parentDiv = $(this).closest("div");
                var id = parentDiv.find("input.PboardID");
                var order = parentDiv.find('input.Porder');
                var postData = { "PboardID": id.val(), "Porder": order.val() };

                $.ajax({
                    url: "/API/PBoardHandler.ashx?Action=MoveDown",
                    method: "POST",
                    data: postData,
                    //dataType: "JSON",
                    success: function (txtMsg) {
                        //alert(objData);
                        console.log(txtMsg);
                        if (txtMsg == "OK") {
                            $("#PBDataList_Admin1 *").remove();
                            $("#PBDataList_Admin2 *").remove();
                            GetPBAdmin();

                        }
                        else if (txtMsg == "STOP") {
                            alert("此板塊已經置底");
                        }
                        else {
                            alert("更新失敗，請聯絡管理員");
                        }
                    },
                    error: function (msg) {
                        console.log(msg);
                        alert("通訊失敗，請聯絡管理員。")
                    }
                });
            });

            //儲存母版新名稱
            $("#PBDataList_Admin1,#PBDataList_Admin2").on('click', ".btnPBName", function () {
                var parentDiv = $(this).closest("div");
                var id = parentDiv.find("input.PboardID");
                var name = parentDiv.find('input.PboardName');
                var postData = { "PboardID": id.val(), "Pname": name.val() };

                $.ajax({
                    url: "/API/PBoardHandler.ashx?Action=ReName",
                    method: "POST",
                    data: postData,
                    //dataType: "JSON",
                    success: function (txtMsg) {
                        //alert(objData);
                        console.log(txtMsg);
                        if (txtMsg == "OK") {
                            $("#PBDataList_Admin1 *").remove();
                            $("#PBDataList_Admin2 *").remove();
                            GetPBAdmin();

                        }
                        else {
                            alert("更新失敗，請聯絡管理員");
                        }
                    },
                    error: function (msg) {
                        console.log(msg);
                        alert("通訊失敗，請聯絡管理員。")
                    }
                });
            });


            //編輯模式的子版塊
            function GetCBAdmin() {
                var ID = $("#currentPB").val()
                var postData2 = { "PBid": ID };

                $.ajax({
                    url: "/API/CBoardHandler.ashx?Action=GetList",
                    method: "POST",
                    data: postData2,
                    dataType: "JSON",
                    success: function (jsonText) {
                        var rowsText = "";
                        for (var item of jsonText) {
                            rowsText += `
                             <div class="${item.CboardID}" >
                                  <input name="CboardID" class="CboardID" value="${item.CboardID}" type="hidden" />
                                  名稱：<input name="Cname" class="Cname rounded-3  text-white" value="${item.Cname}"/><br />
                                  內文描述：<input name="Ccontent" class="Ccontent rounded-3  text-white" value="${item.CboardCotent}"/><br />
                                  <input type="button" id="btnCBName" class="btn-outline-success btn-sm btnCBName rounded-pill" name="btnCBName" value="儲存" />
                             </div>
                             `;
                        }
                        console.log(jsonText);
                        $("#CBDataList_Admin2").append(rowsText);

                    },
                    error: function (msg) {
                        console.log(msg);
                        alert("編輯模式子版塊載入失敗，請聯絡管理員。");
                    }
                });
            }

            //顯示管理員看到的子版
            if ($("#currentPB").length > 0) {
                GetCBAdmin();
            }
            //儲存子版新名稱
            $("#CBDataList_Admin1,#CBDataList_Admin2").on('click', ".btnCBName", function () {
                var parentDiv = $(this).closest("div");
                var id = parentDiv.find("input.CboardID");
                var name = parentDiv.find('input.Cname');
                var content = parentDiv.find('input.Ccontent');
                var postData = { "CboardID": id.val(), "Cname": name.val(), "CboardCotent": content.val() };

                $.ajax({
                    url: "/API/CBoardHandler.ashx?Action=ReName",
                    method: "POST",
                    data: postData,
                    //dataType: "JSON",
                    success: function (txtMsg) {
                        console.log(txtMsg);
                        if (txtMsg == "OK") {
                            $("#CBDataList_Admin1 *").remove();
                            $("#CBDataList_Admin2 *").remove();
                            GetCBAdmin();
                            alert("更新子板資訊成功。");
                        }
                        else {
                            alert("更新失敗，請聯絡管理員");
                        }
                    },
                    error: function (msg) {
                        console.log(msg);
                        alert("通訊失敗，請聯絡管理員。")
                    }
                });
            });


            //藉由預存session跳出視窗的功能
            if (mainMsg.value != "") {
                alert(mainMsg.value);
                mainMsg.value = "";
            }

        });
    </script>


</body>
</html>
