<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MKForum.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script>
        //  展開/收合按鈕
        $(document).ready(function () {

            $("#collapse").on("click", function () {

                $("#sidebar").toggleClass("active");
                $(".fa-align-left").toggleClass("fa-chevron-circle-right");
            })
        })</script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-all">
            <!-- 左邊 -->
            <div class="container-left">
                <!-- 導覽列 -->
                <nav id="sidebar">
                    <!-- 展往/縮起來 按鈕 -->
                    <button type="button" id="collapse" class="collapse-btn">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <!-- List 列表 -->
                    <ul class="list-unstyled">
                        <p>母版塊列表 </p>
                        <li>
                            <a href="#">首頁Home <i class="fas fa-home"></i></a>
                        </li>
                        <li>
                            <a href="#">音樂討論區<i class="fab fa-youtube"></i> </a>
                        </li>
                        <li>
                            <a href="#sublist" data-bs-toggle="collapse" id="dropdown">遊戲討論區 <i class="far fa-file-video"></i></a>
                            <!-- 子連結列表  -->
                            <ul id="sublist" class="list-unstyled collapse">
                                <li>
                                    <a href="#">PC</a>
                                </li>
                                <li>
                                    <a href="#">PlayStation</a>
                                </li>
                                <li>
                                    <a href="#">Switch</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">生活討論區 <i class="fas fa-briefcase"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="container-fluid bg-dark text-white">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4">
                        <a href="index.html" class="d-none d-sm-block">
                            <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
                        <form action="這邊輸入搜尋結果的.aspx" class="d-flex d-none d-sm-block">
                            <input type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>

                    <div class="col-lg-5 col-md-4 col-sm-4 h3 text-center">
                        <a href="index.html" class="d-block d-sm-none">
                            <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
                        MKForun
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 text-center d-none d-sm-block">使用者狀態區</div>
                </div>



                <div class="container-fluid">
                    <div class="row">
                        <%--                    <div class="col-lg-3 col-md-12">
                        <ul>
                            <li>音樂討論區</li>
                            <li>動畫討論區</li>
                            <li>漫畫討論區</li>
                            <li>遊戲討論區</li>
                        </ul>
                    </div>--%>

                        <div class="col-lg-8 col-md-12">

                            <div class="row">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div class="col-lg-4 hidden-md">

                            <div class="blacklist">
                                <div class="BLsearch">
                                    <asp:TextBox ID="txtBLsearch" runat="server" placeholder="(輸入懲處會員帳號)"></asp:TextBox>
                                    <asp:Button ID="btnBLsearch" runat="server" Text="確認" />
                                </div>
                                
                                <div class="BLmember">
                                    <h1>懲罰中名單</h1>
                                    <asp:Label ID="lblBlmember" runat="server" Text="Luck333gaga"></asp:Label>
                                    <asp:Button ID="btnBlmember" runat="server" Text="解除" />

                                    <asp:Label ID="Label1" runat="server" Text="Luck333gaga"></asp:Label>
                                    <asp:Button ID="Button1" runat="server" Text="解除" />

                                    <asp:Label ID="Label2" runat="server" Text="Luck333gaga"></asp:Label>
                                    <asp:Button ID="Button2" runat="server" Text="解除" />
                                </div>
                                </div>



                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
