<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberPage.master.cs" Inherits="MKForum.BackAdmin.MemberPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <table width="100%">
            <tr>
                <td colspan="2">
                    Logo 區
                </td>
            </tr>
            <tr>
                <td width="300px">
                    左側選單
                </td>
                <td>
                    內容區
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>






        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
